# android_material_playground

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/codingpractice/renard314/com/products/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codingpractice/renard314/com/products/: ProductGridAdapter.java
app/src/main/java/codingpractice/renard314/com/products/network/: JacksonRequest.java  VolleySingleton.java
app/src/main/java/codingpractice/renard314/com/products/ui/: MainActivity.java  ProductDetailFragment.java  ProductGridFragment.java  ProductLayout.java
app/src/main/java/codingpractice/renard314/com/products/ui/util/: PaletteExtractor.java
app/src/main/res/anim/: product_grid_in_animatino.xml  slide_in_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_products_gird.xml  fragment_empty_products_grid.xml  fragment_product_details.xml  fragment_products.xml  product_detail_bar.xml  product_grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
