<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:background="@android:color/white"
        android:id="@+id/product_detail_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:scaleType="fitCenter"
        android:src="@drawable/example_product" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_image_height"
        android:background="?attr/colorPrimary" />

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_marginTop="@dimen/actionBarSize"

                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:background="@android:color/transparent"
                />
            <include layout="@layout/product_detail_bar"/>

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:text="@string/ipsum" />

            <ImageView
                android:background="@android:color/white"
                android:id="@+id/product_secondary_detail_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/flexible_space_image_height"
                android:scaleType="fitCenter"
                tools:src="@drawable/example_product" />
            <TextView
                android:padding="@dimen/margin_standard"
                android:textSize = "24sp"
                android:textStyle = "bold"
                android:text="This space can be used for not so important actions. Place Promos, Sign up button, Delivery Info, Cart or Support UI here"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                />

        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    tools:text="Perrier Pink Grapefruit Sparkling Mineral Water"
                    android:id="@+id/title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2" />

                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    tools:text="750ml"
                    android:id="@+id/measure_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="48dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/flexible_space_image_height"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:layout_marginRight="@dimen/margin_standard"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@color/colorAccent"
        app:animate="false"
        app:iconDrawable="@drawable/ic_action_shopping_cart" />
</FrameLayout>

